# set prefix binding 
set -g prefix ^b
bind a send-prefix

# k = Kill window
bind-key k kill-pane

# Reload config
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 5000

# set bindings for split-window
unbind %
bind | split-window -h
bind - split-window -v

# enable mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on

# highlight active window
set-window-option -g window-status-current-bg red
setw -g window-status-current-fg green

# Theme related
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30

set-option -g status-left-length 40
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
